{\rtf1\mac\ansicpg10000\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ######################\
# Project Specific\
######################\
/src/main/webapp/content/css/main.css\
/target/classes/static/**\
/src/test/javascript/coverage/\
\
######################\
# Node\
######################\
/node/\
node_tmp/\
node_modules/\
npm-debug.log.*\
/.awcache/*\
/.cache-loader/*\
\
######################\
# SASS\
######################\
.sass-cache/\
\
######################\
# Eclipse\
######################\
*.pydevproject\
.project\
.metadata\
tmp/\
tmp/**/*\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.classpath\
.settings/\
.loadpath\
.factorypath\
/src/main/resources/rebel.xml\
\
# External tool builders\
.externalToolBuilders/**\
\
# Locally stored "Eclipse launch configurations"\
*.launch\
\
# CDT-specific\
.cproject\
\
# PDT-specific\
.buildpath\
\
# STS-specific\
/.sts4-cache/*\
\
######################\
# IntelliJ\
######################\
.idea/\
*.iml\
*.iws\
*.ipr\
*.ids\
*.orig\
classes/\
out/\
\
######################\
# Visual Studio Code\
######################\
.vscode/*\
!.vscode/settings.json\
!.vscode/tasks.json\
!.vscode/launch.json\
!.vscode/extensions.json\
*.code-workspace\
\
######################\
# Maven\
######################\
/log/\
/target/\
\
######################\
# Gradle\
######################\
.gradle/\
/build/\
\
######################\
# Package Files\
######################\
*.jar\
*.war\
*.ear\
*.db\
\
######################\
# Windows\
######################\
# Windows image file caches\
Thumbs.db\
\
# Folder config file\
Desktop.ini\
\
######################\
# Mac OSX\
######################\
.DS_Store\
.svn\
\
# Thumbnails\
._*\
\
# Files that might appear on external disk\
.Spotlight-V100\
.Trashes\
\
######################\
# Directories\
######################\
/bin/\
/deploy/\
\
######################\
# Logs\
######################\
*.log*\
\
######################\
# Others\
######################\
*.class\
*.*~\
*~\
.merge_file*\
\
######################\
# Gradle Wrapper\
######################\
!gradle/wrapper/gradle-wrapper.jar\
\
######################\
# Maven Wrapper\
######################\
!.mvn/wrapper/maven-wrapper.jar\
\
######################\
# ESLint\
######################\
.eslintcache\
\
######################\
# Code coverage\
######################\
/coverage/\
/.nyc_output/\
}